In [3]:
import pandas as pd

## The `.duplicated()` Method

In [12]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(30)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-08-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-08-01 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-08-01 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-08-01 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-08-01 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2021-08-01 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2021-08-01 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2021-08-01 13:28:00,40341,17.578,True,Finance
610,Alan,Male,2012-02-17,2021-08-01 00:26:00,41453,10.084,False,Product
372,Albert,Male,1997-02-01,2021-08-01 16:20:00,67827,19.717,True,Engineering
458,Albert,Male,2007-09-30,2021-08-01 17:34:00,102626,15.843,False,Finance
477,Albert,Male,2008-08-14,2021-08-01 17:43:00,137840,9.705,False,Business Development
680,Albert,Male,1992-06-17,2021-08-01 03:25:00,86818,14.301,True,Engineering
999,Albert,Male,2012-05-15,2021-08-01 18:24:00,129949,10.169,True,Sales
959,Albert,Male,1992-09-19,2021-08-01 02:35:00,45094,5.850,True,Business Development
988,Alice,Female,2004-10-05,2021-08-01 09:34:00,47638,11.209,False,Human Resources
970,Alice,Female,1988-09-03,2021-08-01 20:54:00,63571,15.397,True,Product
765,Alice,NaN,1995-04-23,2021-08-01 06:35:00,148339,11.479,True,Finance
425,Alice,Female,1986-05-02,2021-08-01 01:50:00,51395,2.378,True,Finance
905,Alice,Female,2013-02-09,2021-08-01 00:49:00,121250,4.363,True,Finance
684,Alice,Female,2016-01-21,2021-08-01 17:07:00,117787,10.485,False,NaN
935,Alice,Female,1996-03-23,2021-08-01 03:09:00,131952,12.090,False,Engineering
693,Alice,Female,1995-10-16,2021-08-01 21:19:00,92799,2.782,False,Sales
639,Amanda,NaN,1991-08-11,2021-08-01 14:15:00,46665,19.391,True,Client Services
642,Amanda,NaN,2010-03-16,2021-08-01 09:17:00,135118,15.108,False,Finance
578,Amanda,Female,1982-03-17,2021-08-01 23:46:00,107111,1.438,True,Product
553,Amanda,Female,2002-06-07,2021-08-01 07:46:00,109290,13.853,False,Engineering
542,Amanda,Female,2004-08-01,2021-08-01 13:32:00,80803,14.077,True,Distribution

In [ ]:
df['Team'].unique()

In [ ]:
mask = ~df["First Name"].duplicated(keep = False)
df[mask]

## The `.drop_duplicates()` Method

In [16]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.sort_values("First Name", inplace = True)
df.head(100)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-01 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2021-08-01 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-01 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2021-08-01 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2021-08-01 01:45:00,95327,15.120,False,Distribution
...,...,...,...,...,...,...,...,...
278,Betty,Female,2005-06-28,2021-08-01 18:03:00,51613,12.984,False,Distribution
249,Betty,Female,2002-06-12,2021-08-01 03:59:00,104896,19.550,True,Business Development
956,Beverly,Female,1986-10-17,2021-08-01 00:51:00,80838,8.115,False,Engineering
449,Beverly,Female,2005-11-30,2021-08-01 02:57:00,107163,3.665,True,Human Resources
619,Beverly,Female,1990-10-22,2021-08-01 14:45:00,59070,19.064,True,Engineering

# تعداد ردیف های دیتا فریم

In [5]:
len(df)

1000

In [6]:
len(df.drop_duplicates())

1000

In [7]:
df.drop_duplicates(subset = ["First Name"], keep ='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-01 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2021-08-01 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2021-08-01 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2021-08-01 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2021-08-01 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2021-08-01 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2021-08-01 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2021-08-01 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2021-08-01 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2021-08-01 10:43:00,45906,11.598,True,Finance

In [8]:
df.drop_duplicates(subset = ["First Name"], keep = 'last')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
937,Aaron,NaN,1986-01-22,2021-08-01 19:39:00,63126,18.424,False,Client Services
538,Adam,Male,2010-10-08,2021-08-01 21:53:00,45181,3.491,False,Human Resources
610,Alan,Male,2012-02-17,2021-08-01 00:26:00,41453,10.084,False,Product
959,Albert,Male,1992-09-19,2021-08-01 02:35:00,45094,5.850,True,Business Development
693,Alice,Female,1995-10-16,2021-08-01 21:19:00,92799,2.782,False,Sales
...,...,...,...,...,...,...,...,...
512,Wanda,Female,1993-04-06,2021-08-01 03:11:00,78883,19.695,False,NaN
637,Wayne,Male,2009-09-02,2021-08-01 01:37:00,126956,18.396,False,Human Resources
127,William,Male,2002-09-29,2021-08-01 16:09:00,66521,5.830,False,Human Resources
652,Willie,Male,2009-12-05,2021-08-01 05:39:00,141932,1.017,True,Engineering
951,NaN,Female,2010-09-14,2021-08-01 05:19:00,143638,9.662,True,NaN

In [11]:
df.drop_duplicates(subset = ["First Name"], keep = False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2021-08-01 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2021-08-01 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2021-08-01 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2021-08-01 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2021-08-01 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2021-08-01 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2021-08-01 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2021-08-01 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2021-08-01 10:30:00,132839,17.463,True,Client Services

In [17]:
df.drop_duplicates(subset = ["Team"], keep = False)

Empty DataFrame
Columns: [First Name, Gender, Start Date, Last Login Time, Salary, Bonus %, Senior Management, Team]
Index: []

In [18]:
df.drop_duplicates(subset = ["First Name", "Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-01 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-01 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2021-08-01 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2021-08-01 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2021-08-01 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2021-08-01 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2021-08-01 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2021-08-01 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2021-08-01 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2021-08-01 06:40:00,93847,1.085,True,Business Development

In [19]:
df.drop_duplicates(subset = ["First Name", "Team"], inplace = True)

In [20]:
df.head(2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2021-08-01 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2021-08-01 14:53:00,52119,11.343,True,Client Services

In [21]:
len(df)

769

## The `.unique()` and `.nunique()` Methods

In [22]:
df = pd.read_csv("employees.csv", parse_dates = ["Start Date", "Last Login Time"])
df["Senior Management"] = df["Senior Management"].astype("bool")
df["Gender"] = df["Gender"].astype("category")
df.head(3)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2021-08-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2021-08-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2021-08-01 11:17:00,130590,11.858,False,Finance

In [23]:
df["Gender"].unique()

['Male', 'Female', NaN]
Categories (2, object): ['Male', 'Female']

In [24]:
df["Team"].unique()

array(['Marketing', nan, 'Finance', 'Client Services', 'Legal', 'Product',
       'Engineering', 'Business Development', 'Human Resources', 'Sales',
       'Distribution'], dtype=object)

In [25]:
df["First Name"].unique()

array(['Douglas', 'Thomas', 'Maria', 'Jerry', 'Larry', 'Dennis', 'Ruby',
       nan, 'Angela', 'Frances', 'Louise', 'Julie', 'Brandon', 'Gary',
       'Kimberly', 'Lillian', 'Jeremy', 'Shawn', 'Diana', 'Donna', 'Lois',
       'Matthew', 'Joshua', 'John', 'Craig', 'Scott', 'Terry', 'Benjamin',
       'Christina', 'Joyce', 'Jean', 'Theresa', 'Rachel', 'Linda',
       'Stephanie', 'Michael', 'Christine', 'Beverly', 'Marilyn',
       'Cynthia', 'Roger', 'Bruce', 'Kathy', 'Clarence', 'Chris', 'Nancy',
       'Todd', 'Alan', 'Sara', 'Karen', 'Carl', 'Henry', 'Irene', 'Paula',
       'Denise', 'Kathleen', 'Steve', 'Jose', 'Johnny', 'Bobby', 'Bonnie',
       'Margaret', 'Charles', 'Robin', 'Gerald', 'Christopher', 'Steven',
       'Doris', 'Annie', 'Janice', 'James', 'Virginia', 'Harry',
       'Heather', 'Laura', 'Tina', 'Harold', 'Melissa', 'Aaron', 'Jack',
       'Phyllis', 'Paul', 'Russell', 'Shirley', 'Willie', 'Ashley',
       'Pamela', 'Andrea', 'Peter', 'Helen', 'Patricia', 'Michelle',
       'William', 'Kenneth', 'Antonio', 'Rebecca', 'Carlos', 'Carolyn',
       'Gloria', 'Adam', 'Elizabeth', 'Teresa', 'Nicole', 'Jennifer',
       'Philip', 'Patrick', 'Sean', 'Ruth', 'Victor', 'Marie', 'Howard',
       'Norma', 'Arthur', 'Mary', 'Wayne', 'Jane', 'Jessica', 'Mark',
       'Randy', 'Sandra', 'Carol', 'Barbara', 'Ronald', 'Jonathan',
       'Katherine', 'Emily', 'Lisa', 'Evelyn', 'Gregory', 'Billy',
       'Jason', 'Daniel', 'Sarah', 'George', 'Diane', 'Kathryn', 'Cheryl',
       'Kevin', 'Walter', 'Robert', 'Jimmy', 'Fred', 'Brenda', 'Justin',
       'Betty', 'Sharon', 'Ralph', 'Edward', 'Debra', 'Anne', 'Roy',
       'Frank', 'Nicholas', 'Judy', 'Tammy', 'Jesse', 'Joan', 'Ernest',
       'Jacqueline', 'Jeffrey', 'Samuel', 'Earl', 'Richard', 'Lori',
       'Susan', 'Juan', 'Albert', 'Stephen', 'Rose', 'Joe', 'Julia',
       'Dorothy', 'Deborah', 'Alice', 'Wanda', 'Lawrence', 'Amy', 'Ryan',
       'Judith', 'Eugene', 'Donald', 'Ann', 'Raymond', 'Catherine',
       'Amanda', 'Anna', 'Joseph', 'Andrew', 'Kelly', 'Louis', 'Mildred',
       'Eric', 'Timothy', 'Anthony', 'Martha', 'Brian', 'Martin', 'Janet',
       'Keith', 'Phillip', 'David'], dtype=object)

In [26]:
len(df["Team"].unique())

11

In [29]:
df["Team"].nunique()

10

In [30]:
df["Team"].nunique(dropna = False)

11

In [31]:
len(df["Team"].unique())

11